<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Setting up a k3s cluster at home | Ananke</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction
This is a written record of how I set up a k3s cluster on some bare metal machines.
References

https://docs.k3s.io/quick-start
https://docs.k3s.io/datastore/ha

Components
Three physical servers were used in this setup.

  
      
          host
          model
      
  
  
      
          opx01
          Dell OptiPlex 7050 SFF Intel Core i5-7500
      
      
          opx02
          Dell OptiPlex 5070 SFF Intel Core i7-9700
      
      
          opx03
          Dell OptiPlex 7070 SFF Intel Core i7-9700
      
  

These are the VMs that I run on those hosts. (IPs are arbitrary)

  
      
          host
          vm name
          role
          IP
      
  
  
      
          opx01
          kmaster01
          k8s master node
          192.168.1.2
      
      
          
          kshare01
          NFS server
          192.168.1.3
      
      
          opx02
          kwork02
          k8s worker node
          192.168.1.4
      
      
          
          kwork03
          k8s worker node
          192.168.1.5
      
      
          
          kwork04
          k8s worker node
          192.168.1.6
      
      
          
          kwork05
          k8s worker node
          192.168.1.7
      
      
          opx03
          kwork01
          k8s worker node
          192.168.1.8
      
      
          
          kwork06
          k8s worker node
          192.168.1.9
      
      
          
          kshare02
          k8s db, NFS server (backup)
          192.168.1.10
      
      
          
          kmaster02
          k8s master node
          192.168.1.11
      
  

The VMs all run Debian 12, and the following packages are installed">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.309be3e1e50ffee74b0c9074bef073c133ce68c9783ea9fd493a2b6ffa0b43fd.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/setup-k3s-cluster-home/">
    

    <meta property="og:url" content="http://localhost:1313/post/setup-k3s-cluster-home/">
  <meta property="og:site_name" content="Ananke">
  <meta property="og:title" content="Setting up a k3s cluster at home">
  <meta property="og:description" content="Introduction This is a written record of how I set up a k3s cluster on some bare metal machines.
References
https://docs.k3s.io/quick-start https://docs.k3s.io/datastore/ha Components Three physical servers were used in this setup.
host model opx01 Dell OptiPlex 7050 SFF Intel Core i5-7500 opx02 Dell OptiPlex 5070 SFF Intel Core i7-9700 opx03 Dell OptiPlex 7070 SFF Intel Core i7-9700 These are the VMs that I run on those hosts. (IPs are arbitrary)
host vm name role IP opx01 kmaster01 k8s master node 192.168.1.2 kshare01 NFS server 192.168.1.3 opx02 kwork02 k8s worker node 192.168.1.4 kwork03 k8s worker node 192.168.1.5 kwork04 k8s worker node 192.168.1.6 kwork05 k8s worker node 192.168.1.7 opx03 kwork01 k8s worker node 192.168.1.8 kwork06 k8s worker node 192.168.1.9 kshare02 k8s db, NFS server (backup) 192.168.1.10 kmaster02 k8s master node 192.168.1.11 The VMs all run Debian 12, and the following packages are installed">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-10T06:56:21-07:00">
    <meta property="article:modified_time" content="2024-11-10T06:56:21-07:00">

  <meta itemprop="name" content="Setting up a k3s cluster at home">
  <meta itemprop="description" content="Introduction This is a written record of how I set up a k3s cluster on some bare metal machines.
References
https://docs.k3s.io/quick-start https://docs.k3s.io/datastore/ha Components Three physical servers were used in this setup.
host model opx01 Dell OptiPlex 7050 SFF Intel Core i5-7500 opx02 Dell OptiPlex 5070 SFF Intel Core i7-9700 opx03 Dell OptiPlex 7070 SFF Intel Core i7-9700 These are the VMs that I run on those hosts. (IPs are arbitrary)
host vm name role IP opx01 kmaster01 k8s master node 192.168.1.2 kshare01 NFS server 192.168.1.3 opx02 kwork02 k8s worker node 192.168.1.4 kwork03 k8s worker node 192.168.1.5 kwork04 k8s worker node 192.168.1.6 kwork05 k8s worker node 192.168.1.7 opx03 kwork01 k8s worker node 192.168.1.8 kwork06 k8s worker node 192.168.1.9 kshare02 k8s db, NFS server (backup) 192.168.1.10 kmaster02 k8s master node 192.168.1.11 The VMs all run Debian 12, and the following packages are installed">
  <meta itemprop="datePublished" content="2024-11-10T06:56:21-07:00">
  <meta itemprop="dateModified" content="2024-11-10T06:56:21-07:00">
  <meta itemprop="wordCount" content="438">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Setting up a k3s cluster at home">
  <meta name="twitter:description" content="Introduction This is a written record of how I set up a k3s cluster on some bare metal machines.
References
https://docs.k3s.io/quick-start https://docs.k3s.io/datastore/ha Components Three physical servers were used in this setup.
host model opx01 Dell OptiPlex 7050 SFF Intel Core i5-7500 opx02 Dell OptiPlex 5070 SFF Intel Core i7-9700 opx03 Dell OptiPlex 7070 SFF Intel Core i7-9700 These are the VMs that I run on those hosts. (IPs are arbitrary)
host vm name role IP opx01 kmaster01 k8s master node 192.168.1.2 kshare01 NFS server 192.168.1.3 opx02 kwork02 k8s worker node 192.168.1.4 kwork03 k8s worker node 192.168.1.5 kwork04 k8s worker node 192.168.1.6 kwork05 k8s worker node 192.168.1.7 opx03 kwork01 k8s worker node 192.168.1.8 kwork06 k8s worker node 192.168.1.9 kshare02 k8s db, NFS server (backup) 192.168.1.10 kmaster02 k8s master node 192.168.1.11 The VMs all run Debian 12, and the following packages are installed">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/banner.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ananke
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/junyi-wang-976a94199" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Setting up a k3s cluster at home</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsetup-k3s-cluster-home%2F&amp;subject=Setting&#43;up&#43;a&#43;k3s&#43;cluster&#43;at&#43;home"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsetup-k3s-cluster-home%2F&amp;summary=Introduction&#43;This&#43;is&#43;a&#43;written&#43;record&#43;of&#43;how&#43;I&#43;set&#43;up&#43;a&#43;k3s&#43;cluster&#43;on&#43;some&#43;bare&#43;metal&#43;machines.%0AReferences%0Ahttps%3A%2F%2Fdocs.k3s.io%2Fquick-start&#43;https%3A%2F%2Fdocs.k3s.io%2Fdatastore%2Fha&#43;Components&#43;Three&#43;physical&#43;servers&#43;were&#43;used&#43;in&#43;this&#43;setup.%0Ahost&#43;model&#43;opx01&#43;Dell&#43;OptiPlex&#43;7050&#43;SFF&#43;Intel&#43;Core&#43;i5-7500&#43;opx02&#43;Dell&#43;OptiPlex&#43;5070&#43;SFF&#43;Intel&#43;Core&#43;i7-9700&#43;opx03&#43;Dell&#43;OptiPlex&#43;7070&#43;SFF&#43;Intel&#43;Core&#43;i7-9700&#43;These&#43;are&#43;the&#43;VMs&#43;that&#43;I&#43;run&#43;on&#43;those&#43;hosts.&#43;%28IPs&#43;are&#43;arbitrary%29%0Ahost&#43;vm&#43;name&#43;role&#43;IP&#43;opx01&#43;kmaster01&#43;k8s&#43;master&#43;node&#43;192.168.1.2&#43;kshare01&#43;NFS&#43;server&#43;192.168.1.3&#43;opx02&#43;kwork02&#43;k8s&#43;worker&#43;node&#43;192.168.1.4&#43;kwork03&#43;k8s&#43;worker&#43;node&#43;192.168.1.5&#43;kwork04&#43;k8s&#43;worker&#43;node&#43;192.168.1.6&#43;kwork05&#43;k8s&#43;worker&#43;node&#43;192.168.1.7&#43;opx03&#43;kwork01&#43;k8s&#43;worker&#43;node&#43;192.168.1.8&#43;kwork06&#43;k8s&#43;worker&#43;node&#43;192.168.1.9&#43;kshare02&#43;k8s&#43;db%2C&#43;NFS&#43;server&#43;%28backup%29&#43;192.168.1.10&#43;kmaster02&#43;k8s&#43;master&#43;node&#43;192.168.1.11&#43;The&#43;VMs&#43;all&#43;run&#43;Debian&#43;12%2C&#43;and&#43;the&#43;following&#43;packages&#43;are&#43;installed%0A&amp;title=Setting&#43;up&#43;a&#43;k3s&#43;cluster&#43;at&#43;home&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fsetup-k3s-cluster-home%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">Setting up a k3s cluster at home</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-10T06:56:21-07:00">November 10, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>This is a written record of how I set up a <a href="https://k3s.io/">k3s</a> cluster on some bare metal machines.</p>
<p>References</p>
<ol>
<li><a href="https://docs.k3s.io/quick-start">https://docs.k3s.io/quick-start</a></li>
<li><a href="https://docs.k3s.io/datastore/ha">https://docs.k3s.io/datastore/ha</a></li>
</ol>
<h2 id="components">Components</h2>
<p>Three physical servers were used in this setup.</p>
<table>
  <thead>
      <tr>
          <th>host</th>
          <th>model</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>opx01</td>
          <td>Dell OptiPlex 7050 SFF Intel Core i5-7500</td>
      </tr>
      <tr>
          <td>opx02</td>
          <td>Dell OptiPlex 5070 SFF Intel Core i7-9700</td>
      </tr>
      <tr>
          <td>opx03</td>
          <td>Dell OptiPlex 7070 SFF Intel Core i7-9700</td>
      </tr>
  </tbody>
</table>
<p>These are the VMs that I run on those hosts. (IPs are arbitrary)</p>
<table>
  <thead>
      <tr>
          <th>host</th>
          <th>vm name</th>
          <th>role</th>
          <th>IP</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>opx01</td>
          <td>kmaster01</td>
          <td>k8s master node</td>
          <td>192.168.1.2</td>
      </tr>
      <tr>
          <td></td>
          <td>kshare01</td>
          <td>NFS server</td>
          <td>192.168.1.3</td>
      </tr>
      <tr>
          <td>opx02</td>
          <td>kwork02</td>
          <td>k8s worker node</td>
          <td>192.168.1.4</td>
      </tr>
      <tr>
          <td></td>
          <td>kwork03</td>
          <td>k8s worker node<!-- raw HTML omitted --></td>
          <td>192.168.1.5</td>
      </tr>
      <tr>
          <td></td>
          <td>kwork04</td>
          <td>k8s worker node<!-- raw HTML omitted --></td>
          <td>192.168.1.6</td>
      </tr>
      <tr>
          <td></td>
          <td>kwork05</td>
          <td>k8s worker node<!-- raw HTML omitted --></td>
          <td>192.168.1.7</td>
      </tr>
      <tr>
          <td>opx03</td>
          <td>kwork01</td>
          <td>k8s worker node</td>
          <td>192.168.1.8</td>
      </tr>
      <tr>
          <td></td>
          <td>kwork06</td>
          <td>k8s worker node<!-- raw HTML omitted --></td>
          <td>192.168.1.9</td>
      </tr>
      <tr>
          <td></td>
          <td>kshare02</td>
          <td>k8s db, NFS server (backup)</td>
          <td>192.168.1.10</td>
      </tr>
      <tr>
          <td></td>
          <td>kmaster02</td>
          <td>k8s master node</td>
          <td>192.168.1.11</td>
      </tr>
  </tbody>
</table>
<p>The VMs all run <a href="https://www.debian.org/releases/bookworm/">Debian 12</a>, and the following packages are installed</p>
<ol>
<li>nfs-common (on all VMs)</li>
<li>nfs-kernel-server (on <code>kshare01</code>, <code>kshare02</code>)</li>
</ol>
<p>Also, before doing any of the following, I created a <a href="https://www.postgresql.org/">PostgreSQL</a> database on <code>kshare02</code> to use as a external data source for my master nodes. <br>
In this example, assume it&rsquo;s running on port 5432 of <code>kshare02</code>, and the following database is set up and ready to accept connections.</p>
<table>
  <thead>
      <tr>
          <th>property</th>
          <th>value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>database name</td>
          <td>master</td>
      </tr>
      <tr>
          <td>username</td>
          <td>k3s</td>
      </tr>
      <tr>
          <td>password</td>
          <td>pass</td>
      </tr>
  </tbody>
</table>
<h2 id="setting-up-the-first-master-node">Setting up the first master node</h2>
<p>Install k3s, telling it to use external data source</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -sfL https://get.k3s.io | sh -s - server --datastore-endpoint<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;postgres://k3s:pass@192.168.1.10:5432/master&#34;</span>
</span></span></code></pre></div><p>Then edit k3s service</p>
<pre tabindex="0"><code>ExecStart=/usr/local/bin/k3s \
    server \
    --node-ip 192.168.1.2 \
    --datastore-endpoint=&#34;postgres://k3s:pass@192.168.1.10:5432/master&#34; \
    --disable servicelb \
</code></pre><p>and reload+restart it</p>
<h2 id="setup-master-2">Setup master 2</h2>
<p>Set up another master node, and join it to the cluster</p>
<p>From <code>kmaster01</code>, copy the server token</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo cat /var/lib/rancher/k3s/server/token
</span></span><span style="display:flex;"><span><span style="color:#75715e"># copy for later use</span>
</span></span></code></pre></div><p>on <code>kmaster02</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>  curl -sfL https://get.k3s.io | sh -s - server <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --datastore-endpoint<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;postgres://k3s:pass@192.168.1.10:5432/master&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --token <span style="color:#e6db74">&#34;&lt;token&gt;&#34;</span>
</span></span></code></pre></div><p>To confirm both nodes are there, log in to <code>kmaster01</code> and run the command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo kubectl get node
</span></span></code></pre></div><p>Confirm that both <code>kmaster01</code> and <code>kmaster02</code> are shown.</p>
<h2 id="join-worker-nodes">Join worker nodes</h2>
<p>Log in to each worker node and run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -sfL https://get.k3s.io | K3S_URL<span style="color:#f92672">=</span>https://192.168.1.2:6443 K3S_TOKEN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;token&gt;&#34;</span> sh -
</span></span></code></pre></div><p>Again, to confirm all nodes are added, log in to <code>kmaster01</code> (or kmaster02) and run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo kubectl get node
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>It was fun, and far easier than I thought to set up a kubernetes cluster with baremetal machines. Currently I use my cluster to run this blog, a personal portfolio website, and a few other pods for my own use.</p>
<p>There is one issue, though, which is that although there are two master nodes in this setup, the DB is still the single point of failure. Once I figure out a redundant solution, I will post it here.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Ananke 2024 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/junyi-wang-976a94199" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
